<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ImageView
        android:layout_width="299dp"
        android:layout_height="170dp"
        android:id="@+id/logoSet_imageButton"
        android:background="@drawable/logo"
        android:layout_marginLeft="25dp"
        android:layout_weight="0.21" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:id="@+id/main_radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_category"
            android:id="@+id/selectCategory_radioButton"
            android:checked="true"
            android:textSize="15sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="1dp"
            android:id="@+id/categorySelecting_spinner"
            android:spinnerMode="dialog" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/edit_category_button"
                android:id="@+id/editCategory_button"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:textSize="10sp"
                style="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="@string/delete_button"
                android:textSize="10sp"
                android:id="@+id/delete_button"
                android:layout_row="0"
                android:layout_column="2"
                style="@style/Widget.AppCompat.Button" />
        </GridLayout>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/create_new_category_radioButton"
            android:id="@+id/createCategory_radioButton"
            android:textSize="15sp"
            android:checked="false" />


    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createCategory_editText"
        android:visibility="invisible"
        android:hint="@string/create_new_category_hint" />

    <Button
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:id="@+id/start_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.Button" />
</LinearLayout>